<!DOCTYPE html>

<html>
<head>
  <title>BinLayerCakeHeader.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="AbstractLayerCakeHeader.html">
                  AbstractLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="AminoacidsLayerCakeHeader.html">
                  AminoacidsLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinLayerCakeHeader.html">
                  BinLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinsMap.html">
                  BinsMap.coffee
                </a>
              
                
                <a class="source" href="CheckBox.html">
                  CheckBox.coffee
                </a>
              
                
                <a class="source" href="ColorBar.html">
                  ColorBar.coffee
                </a>
              
                
                <a class="source" href="CoverageGraph.html">
                  CoverageGraph.coffee
                </a>
              
                
                <a class="source" href="LayerCake.html">
                  LayerCake.coffee
                </a>
              
                
                <a class="source" href="MessageDialog.html">
                  MessageDialog.coffee
                </a>
              
                
                <a class="source" href="NucleotidesLayerCakeHeader.html">
                  NucleotidesLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="NucleotidesMap.html">
                  NucleotidesMap.coffee
                </a>
              
                
                <a class="source" href="ProteinView.html">
                  ProteinView.coffee
                </a>
              
                
                <a class="source" href="ProteinsBar.html">
                  ProteinsBar.coffee
                </a>
              
                
                <a class="source" href="Ruler.html">
                  Ruler.coffee
                </a>
              
                
                <a class="source" href="StackDialog.html">
                  StackDialog.coffee
                </a>
              
                
                <a class="source" href="nucleotidesTooltip.html">
                  nucleotidesTooltip.coffee
                </a>
              
                
                <a class="source" href="progressIndicator.html">
                  progressIndicator.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>BinLayerCakeHeader.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>, <span class="hljs-string">"dojo/_base/lang"</span>,
        <span class="hljs-string">"./../utils/Iterator"</span>,
        <span class="hljs-string">"./AbstractLayerCakeHeader"</span>, <span class="hljs-string">"./Ruler"</span>],
(declare, lang,
 Iterator,
 AbstractLayerCakeHeader, Ruler) -&gt;

  declare AbstractLayerCakeHeader, {
    fontHeight: <span class="hljs-number">12</span>
    fontWidth: <span class="hljs-number">6</span>

    <span class="hljs-string">"-chains-"</span>:
      constructor: <span class="hljs-string">"manual"</span>

    constructor: <span class="hljs-function"><span class="hljs-params">(area, labelWidth)</span> -&gt;</span>
      @ruler = <span class="hljs-keyword">new</span> Ruler area, labelWidth
      @inherited arguments

    setData: <span class="hljs-function"><span class="hljs-params">(data, range)</span> -&gt;</span>
      @inherited arguments, [data, <span class="hljs-function"><span class="hljs-params">(x)</span> -&gt;</span> x]
      @ruler.setRange range.min, range.max

      @resize @currentSize <span class="hljs-keyword">if</span> (@currentSize)

    resize: <span class="hljs-function"><span class="hljs-params">(s)</span> -&gt;</span>
      @inherited arguments

      <span class="hljs-keyword">if</span> (@initialized)
        @ruler.resize s

    _getRectanglesBarVerticalOffset: <span class="hljs-function">-&gt;</span> @ruler.getHeight()
  }
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
