<!DOCTYPE html>

<html>
<head>
  <title>ColorBar.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="AbstractLayerCakeHeader.html">
                  AbstractLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="AminoacidsLayerCakeHeader.html">
                  AminoacidsLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinLayerCakeHeader.html">
                  BinLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinsMap.html">
                  BinsMap.coffee
                </a>
              
                
                <a class="source" href="CheckBox.html">
                  CheckBox.coffee
                </a>
              
                
                <a class="source" href="ColorBar.html">
                  ColorBar.coffee
                </a>
              
                
                <a class="source" href="CoverageGraph.html">
                  CoverageGraph.coffee
                </a>
              
                
                <a class="source" href="LayerCake.html">
                  LayerCake.coffee
                </a>
              
                
                <a class="source" href="MessageDialog.html">
                  MessageDialog.coffee
                </a>
              
                
                <a class="source" href="NucleotidesLayerCakeHeader.html">
                  NucleotidesLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="NucleotidesMap.html">
                  NucleotidesMap.coffee
                </a>
              
                
                <a class="source" href="ProteinView.html">
                  ProteinView.coffee
                </a>
              
                
                <a class="source" href="ProteinsBar.html">
                  ProteinsBar.coffee
                </a>
              
                
                <a class="source" href="Ruler.html">
                  Ruler.coffee
                </a>
              
                
                <a class="source" href="StackDialog.html">
                  StackDialog.coffee
                </a>
              
                
                <a class="source" href="nucleotidesTooltip.html">
                  nucleotidesTooltip.coffee
                </a>
              
                
                <a class="source" href="progressIndicator.html">
                  progressIndicator.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>ColorBar.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>, <span class="hljs-string">"dojo/dom-geometry"</span>, <span class="hljs-string">"dojo/dom-style"</span>,
        <span class="hljs-string">"dijit/_Widget"</span>, <span class="hljs-string">"dijit/_TemplatedMixin"</span>, <span class="hljs-string">"dijit/_WidgetsInTemplateMixin"</span>,
        <span class="hljs-string">"dojox/form/HorizontalRangeSlider"</span>,
        <span class="hljs-string">"dojo/text!./../templates/ColorBar.html"</span>, <span class="hljs-string">"dojo/text!./../templates/ColoredSlider.html"</span>,
        <span class="hljs-string">"xstyle/css!./../resources/color-bar.css"</span>],
(declare, domGeometry, domStyle,
 _Widget, _TemplatedMixin, _WidgetsInTemplateMixin,
 HorizontalRangeSlider,
 template, sliderTemplate
) -&gt;

  declare <span class="hljs-string">"layercake/widgets/Slider"</span>, [HorizontalRangeSlider], {
    templateString: sliderTemplate

    startup: <span class="hljs-function">-&gt;</span>
      @inherited arguments
      @remainingBarPosition = domGeometry.position @remainingBar

    onChange: <span class="hljs-function"><span class="hljs-params">([leftVal, rightVal])</span> -&gt;</span>
      @inherited arguments
      width = (rightVal - leftVal) / <span class="hljs-number">2</span>
      domStyle.set(@leftRemainder, <span class="hljs-string">"width"</span>, <span class="hljs-string">"<span class="hljs-subst">#{leftVal}</span>%"</span>)
      domStyle.set(@rightRemainder, <span class="hljs-string">"width"</span>, <span class="hljs-string">"<span class="hljs-subst">#{<span class="hljs-number">100</span> - rightVal}</span>%"</span>)
      domStyle.set(@rightRemainder, <span class="hljs-string">"left"</span>, <span class="hljs-string">"<span class="hljs-subst">#{rightVal}</span>%"</span>)
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>##
This widget allows to choose value from color gradient</p>
<p>##</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  declare [_Widget, _TemplatedMixin, _WidgetsInTemplateMixin], {
    templateString: template,

    postCreate: <span class="hljs-function">-&gt;</span>
      @inherited arguments
      @colorSlider.<span class="hljs-literal">on</span> <span class="hljs-string">"change"</span>, <span class="hljs-function"><span class="hljs-params">(val)</span> =&gt;</span>
        @moveTick val
        @onColorChange val

    moveTick: <span class="hljs-function"><span class="hljs-params">([leftVal, rightVal])</span> -&gt;</span>
      domStyle.set @leftTick, <span class="hljs-string">"left"</span>, <span class="hljs-string">"<span class="hljs-subst">#{(@gradientPosition.x + @gradientPosition.w * leftVal / <span class="hljs-number">100</span> - <span class="hljs-number">23</span>).toFixed(<span class="hljs-number">2</span>)}</span>px"</span>
      domStyle.set @rightTick, <span class="hljs-string">"left"</span>, <span class="hljs-string">"<span class="hljs-subst">#{(@gradientPosition.x + @gradientPosition.w * rightVal / <span class="hljs-number">100</span> - <span class="hljs-number">23</span>).toFixed(<span class="hljs-number">2</span>)}</span>px"</span>
      @leftTick.innerHTML = <span class="hljs-string">"<span class="hljs-subst">#{leftVal.toFixed(<span class="hljs-number">0</span>)}</span>%"</span>
      @rightTick.innerHTML = <span class="hljs-string">"<span class="hljs-subst">#{rightVal.toFixed(<span class="hljs-number">0</span>)}</span>%"</span>

    onColorChange: <span class="hljs-function">-&gt;</span>

    resize: <span class="hljs-function">-&gt;</span>
      @inherited arguments
      @gradientPosition = domGeometry.position @gradient
      @moveTick [<span class="hljs-number">0</span>, <span class="hljs-number">100</span>]
  }
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
