<!DOCTYPE html>

<html>
<head>
  <title>MessageDialog.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="AbstractLayerCakeHeader.html">
                  AbstractLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="AminoacidsLayerCakeHeader.html">
                  AminoacidsLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinLayerCakeHeader.html">
                  BinLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinsMap.html">
                  BinsMap.coffee
                </a>
              
                
                <a class="source" href="CheckBox.html">
                  CheckBox.coffee
                </a>
              
                
                <a class="source" href="ColorBar.html">
                  ColorBar.coffee
                </a>
              
                
                <a class="source" href="CoverageGraph.html">
                  CoverageGraph.coffee
                </a>
              
                
                <a class="source" href="LayerCake.html">
                  LayerCake.coffee
                </a>
              
                
                <a class="source" href="MessageDialog.html">
                  MessageDialog.coffee
                </a>
              
                
                <a class="source" href="NucleotidesLayerCakeHeader.html">
                  NucleotidesLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="NucleotidesMap.html">
                  NucleotidesMap.coffee
                </a>
              
                
                <a class="source" href="ProteinView.html">
                  ProteinView.coffee
                </a>
              
                
                <a class="source" href="ProteinsBar.html">
                  ProteinsBar.coffee
                </a>
              
                
                <a class="source" href="Ruler.html">
                  Ruler.coffee
                </a>
              
                
                <a class="source" href="StackDialog.html">
                  StackDialog.coffee
                </a>
              
                
                <a class="source" href="nucleotidesTooltip.html">
                  nucleotidesTooltip.coffee
                </a>
              
                
                <a class="source" href="progressIndicator.html">
                  progressIndicator.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>MessageDialog.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>, <span class="hljs-string">"dojo/_base/lang"</span>,
        <span class="hljs-string">"dijit/_Widget"</span>, <span class="hljs-string">"dijit/_TemplatedMixin"</span>, <span class="hljs-string">"dijit/_WidgetsInTemplateMixin"</span>,
        <span class="hljs-string">"dojo/text!./templates/MessageDialog.html"</span>],
(declare, lang,
 _Widget, _TemplatedMixin, _WidgetsInTemplateMixin,
 template) -&gt;

  MessageDialog = declare([_Widget, _TemplatedMixin, _WidgetsInTemplateMixin],
    templateString: template

    postCreate: <span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span>
      @inherited arguments
      @okButton.<span class="hljs-literal">on</span> <span class="hljs-string">"click"</span>, @dialog.hide.bind(@dialog)

    show: <span class="hljs-function"><span class="hljs-params">(opts, message)</span> -&gt;</span>
      <span class="hljs-keyword">if</span> (lang.isString(opts))
        message = opts
        opts = {title: <span class="hljs-string">"Error"</span>}
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (opts <span class="hljs-keyword">instanceof</span> Error)
        message = opts.message
        opts = {title: <span class="hljs-string">"Error"</span>}

      @messageSpan.innerHTML = message
      @dialog.set <span class="hljs-string">"title"</span>, opts.title
      @dialog.show()
  )

  messageDialog = <span class="hljs-literal">undefined</span>

  show: <span class="hljs-function"><span class="hljs-params">(opts, message)</span> -&gt;</span>
    messageDialog = <span class="hljs-keyword">new</span> MessageDialog() <span class="hljs-keyword">unless</span> messageDialog?
    messageDialog.show opts, message
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
