<!DOCTYPE html>

<html>
<head>
  <title>progressIndicator.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="AbstractLayerCakeHeader.html">
                  AbstractLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="AminoacidsLayerCakeHeader.html">
                  AminoacidsLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinLayerCakeHeader.html">
                  BinLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinsMap.html">
                  BinsMap.coffee
                </a>
              
                
                <a class="source" href="CheckBox.html">
                  CheckBox.coffee
                </a>
              
                
                <a class="source" href="ColorBar.html">
                  ColorBar.coffee
                </a>
              
                
                <a class="source" href="CoverageGraph.html">
                  CoverageGraph.coffee
                </a>
              
                
                <a class="source" href="LayerCake.html">
                  LayerCake.coffee
                </a>
              
                
                <a class="source" href="MessageDialog.html">
                  MessageDialog.coffee
                </a>
              
                
                <a class="source" href="NucleotidesLayerCakeHeader.html">
                  NucleotidesLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="NucleotidesMap.html">
                  NucleotidesMap.coffee
                </a>
              
                
                <a class="source" href="ProteinView.html">
                  ProteinView.coffee
                </a>
              
                
                <a class="source" href="ProteinsBar.html">
                  ProteinsBar.coffee
                </a>
              
                
                <a class="source" href="Ruler.html">
                  Ruler.coffee
                </a>
              
                
                <a class="source" href="StackDialog.html">
                  StackDialog.coffee
                </a>
              
                
                <a class="source" href="nucleotidesTooltip.html">
                  nucleotidesTooltip.coffee
                </a>
              
                
                <a class="source" href="progressIndicator.html">
                  progressIndicator.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>progressIndicator.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>, <span class="hljs-string">"dojo/dom-construct"</span>, <span class="hljs-string">"dojo/dom-geometry"</span>, <span class="hljs-string">"dojo/dom-style"</span>,
        <span class="hljs-string">"./../utils/Iterator"</span>,
        <span class="hljs-string">"xstyle/css!./../resources/progress-indicator.css"</span>
],
(declare, domConstruct, domGeometry, domStyle,
 Iterator) -&gt;

  ProgressIndicator = declare(<span class="hljs-literal">null</span>, {

    constructor: <span class="hljs-function">-&gt;</span>
      @domNode = domConstruct.create(<span class="hljs-string">"div"</span>, {className: <span class="hljs-string">"progress-indicator"</span>})
      circleDiv = domConstruct.create <span class="hljs-string">"div"</span>, {className: <span class="hljs-string">"sk-fading-circle"</span>}, @domNode
      Iterator.range(<span class="hljs-number">1</span>, <span class="hljs-number">12</span>).each (i) -&gt;
        domConstruct.create <span class="hljs-string">"div"</span>, {className: <span class="hljs-string">"sk-circle<span class="hljs-subst">#{i}</span> sk-circle"</span>}, circleDiv

    show: <span class="hljs-function"><span class="hljs-params">(node)</span> -&gt;</span>
      position = domGeometry.position node
      domStyle.set @domNode, {
        width: <span class="hljs-string">"<span class="hljs-subst">#{position.w}</span>px"</span>
        height: <span class="hljs-string">"<span class="hljs-subst">#{position.h}</span>px"</span>
        top: <span class="hljs-string">"<span class="hljs-subst">#{position.y}</span>px"</span>
        left: <span class="hljs-string">"<span class="hljs-subst">#{position.x}</span>px"</span>
      }
      domConstruct.place @domNode, <span class="hljs-built_in">document</span>.body

    hide: <span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span>
      <span class="hljs-built_in">document</span>.body.removeChild @domNode
  })

  <span class="hljs-keyword">new</span> ProgressIndicator()
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
