<!DOCTYPE html>

<html>
<head>
  <title>ProteinView.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="AbstractLayerCakeHeader.html">
                  AbstractLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="AminoacidsLayerCakeHeader.html">
                  AminoacidsLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinLayerCakeHeader.html">
                  BinLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinsMap.html">
                  BinsMap.coffee
                </a>
              
                
                <a class="source" href="CheckBox.html">
                  CheckBox.coffee
                </a>
              
                
                <a class="source" href="ColorBar.html">
                  ColorBar.coffee
                </a>
              
                
                <a class="source" href="CoverageGraph.html">
                  CoverageGraph.coffee
                </a>
              
                
                <a class="source" href="LayerCake.html">
                  LayerCake.coffee
                </a>
              
                
                <a class="source" href="MessageDialog.html">
                  MessageDialog.coffee
                </a>
              
                
                <a class="source" href="NucleotidesLayerCakeHeader.html">
                  NucleotidesLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="NucleotidesMap.html">
                  NucleotidesMap.coffee
                </a>
              
                
                <a class="source" href="ProteinView.html">
                  ProteinView.coffee
                </a>
              
                
                <a class="source" href="ProteinsBar.html">
                  ProteinsBar.coffee
                </a>
              
                
                <a class="source" href="Ruler.html">
                  Ruler.coffee
                </a>
              
                
                <a class="source" href="StackDialog.html">
                  StackDialog.coffee
                </a>
              
                
                <a class="source" href="nucleotidesTooltip.html">
                  nucleotidesTooltip.coffee
                </a>
              
                
                <a class="source" href="progressIndicator.html">
                  progressIndicator.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>ProteinView.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>, <span class="hljs-string">"dojo/_base/lang"</span>, <span class="hljs-string">"dojo/dom-geometry"</span>, <span class="hljs-string">"dojo/dom-style"</span>, <span class="hljs-string">"dojo/on"</span>, <span class="hljs-string">"dojo/query"</span>,
        <span class="hljs-string">"dijit/_Widget"</span>, <span class="hljs-string">"dijit/_TemplatedMixin"</span>, <span class="hljs-string">"dijit/_WidgetsInTemplateMixin"</span>,
        <span class="hljs-string">"d3/d3"</span>, <span class="hljs-string">"pv/pv"</span>, <span class="hljs-string">"pv/color"</span>,
        <span class="hljs-string">"./NucleotidesLayerCakeHeader"</span>, <span class="hljs-string">"./BinLayerCakeHeader"</span>, <span class="hljs-string">"./LayerCake"</span>, <span class="hljs-string">"./ProteinsBar"</span>, <span class="hljs-string">"./AminoacidsLayerCakeHeader"</span>,
        <span class="hljs-string">"./nucleotidesTooltip"</span>, <span class="hljs-string">"./progressIndicator"</span>,
        <span class="hljs-string">"./../model/Aminoacids"</span>, <span class="hljs-string">"./../uiUtils"</span>, <span class="hljs-string">"./../utils/Iterator"</span>, <span class="hljs-string">"./../utils/object"</span>,
        <span class="hljs-string">"dojo/text!./../templates/ProteinView.html"</span>, <span class="hljs-string">"dojo/text!./../templates/AminoacidsDialog.html"</span>,
        <span class="hljs-string">"dojo/i18n!./../nls/base"</span>,
        <span class="hljs-string">"./StackDialog"</span>, <span class="hljs-string">"dijit/layout/BorderContainer"</span>, <span class="hljs-string">"dijit/layout/ContentPane"</span>, <span class="hljs-string">"dijit/form/Button"</span>,
        <span class="hljs-string">"xstyle/css!./../resources/nucleotides-map.css"</span>],
(declare, lang, domGeometry, domStyle, listener, query,
 _Widget, _TemplatedMixin, _WidgetsInTemplateMixin,
 d3, pv, color,
 NucleotidesLayerCakeHeader, BinLayerCakeHeader, LayerCake, ProteinsBar, AminoacidsLayerCakeHeader,
 tooltip, progressIndicator,
 Aminoacids, uiUtils, Iterator, object,
 template, aminoacidsTemplate
 strings) -&gt;

  firstTime = <span class="hljs-literal">true</span>
  options = <span class="hljs-literal">undefined</span>
  viewer = <span class="hljs-literal">undefined</span>

  maxNucleotidesCount = <span class="hljs-number">120</span>

  aminoacidsDialog = <span class="hljs-keyword">new</span> declare([_Widget, _TemplatedMixin, _WidgetsInTemplateMixin], {
    templateString: aminoacidsTemplate

    constructor: <span class="hljs-function">-&gt;</span>
      lang.mixin @, strings.aminoacidsDialog

    postCreate: <span class="hljs-function">-&gt;</span>
      @inherited arguments
      @closeButton.<span class="hljs-literal">on</span> <span class="hljs-string">"click"</span>, @dialog.hide.bind(@dialog)

    show: <span class="hljs-function"><span class="hljs-params">(aminoacids)</span> -&gt;</span>
      @contentArea.innerHTML = aminoacids
      @dialog.show()
  })()

  declare [_Widget, _TemplatedMixin, _WidgetsInTemplateMixin], {
    templateString: template,

    labelWidth: <span class="hljs-number">130</span>

    constructor: <span class="hljs-function">-&gt;</span>
      lang.mixin @, strings.proteinView

    postCreate: <span class="hljs-function">-&gt;</span>
      @inherited arguments
      @dialog.backButton.<span class="hljs-literal">on</span> <span class="hljs-string">"click"</span>, @nextOrBackButtonHandler.bind @, <span class="hljs-literal">false</span>
      @dialog.nextButton.<span class="hljs-literal">on</span> <span class="hljs-string">"click"</span>, @nextOrBackButtonHandler.bind @, <span class="hljs-literal">true</span>
      @dialog.<span class="hljs-literal">on</span> <span class="hljs-string">"hide"</span>, @hideDialog.bind @
      listener @proteinName, <span class="hljs-string">"click"</span>, @proteinLabelClickHandler.bind(@)

      topArea = d3.select @headerSvgArea
      @proteinsBar = <span class="hljs-keyword">new</span> ProteinsBar topArea.append(<span class="hljs-string">"g"</span>), @labelWidth, <span class="hljs-literal">true</span>
      @aminoacidsLayerCakeHeader = <span class="hljs-keyword">new</span> AminoacidsLayerCakeHeader(topArea.append(<span class="hljs-string">"g"</span>), @labelWidth)
      offset = @aminoacidsLayerCakeHeader.getHeight()
      @layerCakeHeader = <span class="hljs-keyword">new</span> NucleotidesLayerCakeHeader(topArea.append(<span class="hljs-string">"g"</span>), @labelWidth)
      centerArea = d3.select @centerSvgArea
      @cake = <span class="hljs-keyword">new</span> LayerCake(@domNode, centerArea.append(<span class="hljs-string">"g"</span>), @labelWidth,
                            <span class="hljs-function">(<span class="hljs-params">(x)</span> =&gt;</span> x.nucleotidesCounter - @currentScreen * maxNucleotidesCount), <span class="hljs-function">(<span class="hljs-params">(x)</span> -&gt;</span> x.populationIndex), <span class="hljs-function">(<span class="hljs-params">(x)</span> -&gt;</span> x.variance),
                            <span class="hljs-string">"cell"</span>)
      @proteinsBar.<span class="hljs-literal">on</span> <span class="hljs-string">"mouseClick"</span>, @proteinClickHandler.bind @
      @cake.<span class="hljs-literal">on</span> <span class="hljs-string">"mouseMove"</span>, @mouseMoveHandler.bind @
      @centerPane.<span class="hljs-literal">on</span> <span class="hljs-string">"mouseLeave"</span>, @centerPaneMouseLeaveHandler.bind(@)

      oldResize = @rightPane.resize
      @rightPane.resize = <span class="hljs-function"><span class="hljs-params">(s)</span> -&gt;</span>
        oldResize.call(@, s)
        options.height = s.h <span class="hljs-keyword">if</span> s.h? <span class="hljs-keyword">and</span> options?
        viewer.resize(options.width, s.h || options.height) <span class="hljs-keyword">if</span> viewer

    show: <span class="hljs-function"><span class="hljs-params">(groupedTable, fitnessTable, threshold, proteins, protein)</span> -&gt;</span>
      @groupedTable = groupedTable
      @fitnessTable = fitnessTable
      @range = {start: protein.start, end: protein.end}
      @nucleotidesTable = @groupedTable.makeNucleotidesTableForRange @range.start, @range.end
      @currentScreen = <span class="hljs-number">0</span>
      @currentProteins = proteins.cut protein
      @proteinsBar.setData @currentProteins, protein.start, protein.end
      offset = @proteinsBar.getHeight() + <span class="hljs-number">5</span>
      @aminoacidsLayerCakeHeader.move <span class="hljs-number">0</span>, offset
      offset += @aminoacidsLayerCakeHeader.getHeight() + <span class="hljs-number">10</span>
      @layerCakeHeader.move <span class="hljs-number">0</span>, offset
      offset += @layerCakeHeader.getHeight() + <span class="hljs-number">20</span>
      @topPane.resize {h: offset}

      @dialog.show()

      <span class="hljs-keyword">if</span> (firstTime)
        centerPaneSize = domGeometry.position @centerPane.domNode
        withoutScrollBarSize = {w: centerPaneSize.w - uiUtils.getScrollBarWidth(), h: centerPaneSize.h}
        @proteinsBar.resize withoutScrollBarSize
        @aminoacidsLayerCakeHeader.resize withoutScrollBarSize
        @layerCakeHeader.resize withoutScrollBarSize
        @cake.resize withoutScrollBarSize
        firstTime = <span class="hljs-literal">false</span>

        rightPaneSize = domGeometry.position @rightPane.domNode
        newH = (centerPaneSize.h + rightPaneSize.h) / <span class="hljs-number">2</span>
        @rightPane.resize {h: newH}
        options =
          width: Math.floor((rightPaneSize.w - <span class="hljs-number">10</span>) / <span class="hljs-number">2</span>)
          height: newH
          antialias: <span class="hljs-literal">true</span>
          quality: <span class="hljs-string">"high"</span>
        domStyle.set @proteinCell, <span class="hljs-string">"max-width"</span>, <span class="hljs-string">"<span class="hljs-subst">#{options.width}</span>px"</span>
        domStyle.set @proteinDescriptionCell, <span class="hljs-string">"max-width"</span>, <span class="hljs-string">"<span class="hljs-subst">#{options.width}</span>px"</span>
        domStyle.set @proteinCell, <span class="hljs-string">"max-height"</span>, <span class="hljs-string">"<span class="hljs-subst">#{newH}</span>px"</span>
        <span class="hljs-built_in">window</span>.viewer = viewer = pv.Viewer @protein3dmodel, options

      @mainContainer.layout()
      <span class="hljs-keyword">try</span>
        @updateState()
      <span class="hljs-keyword">catch</span> e</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>if WebGL is not supported, we get this exception</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-built_in">console</span>.warn e
      domStyle.set(@centerSvgArea, <span class="hljs-string">"height"</span>, @cake.getHeight() + <span class="hljs-string">"px"</span>)
      d3.select(@centerSvgArea).attr(<span class="hljs-string">"height"</span>, @cake.getHeight() + <span class="hljs-string">"px"</span>)

    nextOrBackButtonHandler: <span class="hljs-function"><span class="hljs-params">(next)</span> -&gt;</span>
      @currentScreen += (<span class="hljs-keyword">if</span> (next) <span class="hljs-keyword">then</span> +<span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-number">-1</span>)
      @updateState()

    updateState: <span class="hljs-function">-&gt;</span>
      screenTable = @nucleotidesTable.slice @currentScreen, maxNucleotidesCount
      screenFitnessTable = @fitnessTable.slice(@range.start + @currentScreen * maxNucleotidesCount, maxNucleotidesCount)
      nucleotides = screenTable.getReferenceNucleotides()
      fullNecleotidesCount = @nucleotidesTable.getReferenceNucleotides().length

      <span class="hljs-keyword">if</span> (fullNecleotidesCount &lt;= maxNucleotidesCount)
        @proteinsBar.highlight <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>
      <span class="hljs-keyword">else</span>
        @proteinsBar.highlight maxNucleotidesCount * @currentScreen, maxNucleotidesCount * (@currentScreen + <span class="hljs-number">1</span>)
      @layerCakeHeader.setData nucleotides
      @aminoacidsLayerCakeHeader.setData nucleotides
      @cake.setData @groupedTable.getPopulations(), screenTable.getNormalizedTable(), screenFitnessTable, nucleotides.length
      @dialog.backButton.set <span class="hljs-string">"disabled"</span>, @currentScreen <span class="hljs-keyword">is</span> <span class="hljs-number">0</span>
      @dialog.nextButton.set <span class="hljs-string">"disabled"</span>, @currentScreen <span class="hljs-keyword">is</span> Math.floor(fullNecleotidesCount / maxNucleotidesCount)
      @proteinClickHandler(@currentProteins.getAllProteins()[<span class="hljs-number">0</span>])

    mouseMoveHandler: <span class="hljs-function"><span class="hljs-params">(e)</span> -&gt;</span> tooltip.show2 e.column, e.row, e.d, lang.mixin({width: @cake.cellWidth, height: @cake.cellHeight}, e.rect), [<span class="hljs-string">"below"</span>]

    proteinClickHandler: object.skip(<span class="hljs-number">1</span>, <span class="hljs-function"><span class="hljs-params">(protein)</span> -&gt;</span>
      @currentProtein = protein
      @proteinName.innerHTML = protein.gene || <span class="hljs-string">""</span>
      @proteinDescription.innerHTML = protein.description || <span class="hljs-string">""</span>
      viewer.clear()
      gl = viewer._canvas.gl()
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)
      progressIndicator.show query(<span class="hljs-string">".protein3dmodel canvas"</span>)[<span class="hljs-number">0</span>]
      @messageArea.innerHTML = <span class="hljs-string">""</span>
      @model.loadPdb(protein.fileName)
        .<span class="hljs-keyword">then</span>(@newStructureHandler.bind(@), <span class="hljs-function"><span class="hljs-params">(str)</span> =&gt;</span> @messageArea.innerHTML = str)
        .always(progressIndicator.hide.bind(progressIndicator))
    )

    newStructureHandler: <span class="hljs-function"><span class="hljs-params">(structure)</span> -&gt;</span>
      <span class="hljs-built_in">window</span>.structure = structure
      <span class="hljs-built_in">window</span>.cartoon = cartoon = viewer.cartoon <span class="hljs-string">"protein"</span>, structure<span class="hljs-comment">#), {color: color.ssSuccession()}</span>
      viewer.centerOn structure
      viewer.autoZoom()
      @drawFitness(viewer, cartoon, structure)

    drawFitness: <span class="hljs-function"><span class="hljs-params">(viewer, cartoon, structure)</span> -&gt;</span>
      nucleotides = @fitnessTable.sliceAll(@currentProtein.start, @currentProtein.end - @currentProtein.start + <span class="hljs-number">1</span>).getData()
      aminoacidsIterator = Iterator.fromArray(nucleotides)
        .sliding(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)

      lastIndex = <span class="hljs-number">-1</span>
      fitness = <span class="hljs-literal">undefined</span>
      colorOperation = <span class="hljs-keyword">new</span> color.ColorOp (atom, out, index) -&gt;
        <span class="hljs-keyword">if</span> (lastIndex <span class="hljs-keyword">isnt</span> atom.residue().index() <span class="hljs-keyword">and</span> aminoacidsIterator.hasNext())
          aminoacid = aminoacidsIterator.next()
          fitness = aminoacid[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]?.fitness || aminoacid[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]?.fitness || aminoacid[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>]?.fitness
        uiUtils.fillFitnessOut fitness, out, index
      cartoon.colorBy colorOperation
      viewer.requestRedraw()

    proteinLabelClickHandler: <span class="hljs-function"><span class="hljs-params">(protein)</span> -&gt;</span>
      aminoacids = Aminoacids.arrToAminoacids(@nucleotidesTable.getNucleotidesRange(@currentProtein.start, @currentProtein.end))
      aminoacidsDialog.show aminoacids

    centerPaneMouseLeaveHandler: <span class="hljs-function">-&gt;</span>
      @cake.hideSelectionCaret()
      tooltip.hide tooltip.aroundNode

    hideDialog: <span class="hljs-function">-&gt;</span>
      @dialog.hide()
      tooltip.hide tooltip.aroundNode
  }
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
