<!DOCTYPE html>

<html>
<head>
  <title>Ruler.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="AbstractLayerCakeHeader.html">
                  AbstractLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="AminoacidsLayerCakeHeader.html">
                  AminoacidsLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinLayerCakeHeader.html">
                  BinLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinsMap.html">
                  BinsMap.coffee
                </a>
              
                
                <a class="source" href="CheckBox.html">
                  CheckBox.coffee
                </a>
              
                
                <a class="source" href="ColorBar.html">
                  ColorBar.coffee
                </a>
              
                
                <a class="source" href="CoverageGraph.html">
                  CoverageGraph.coffee
                </a>
              
                
                <a class="source" href="LayerCake.html">
                  LayerCake.coffee
                </a>
              
                
                <a class="source" href="MessageDialog.html">
                  MessageDialog.coffee
                </a>
              
                
                <a class="source" href="NucleotidesLayerCakeHeader.html">
                  NucleotidesLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="NucleotidesMap.html">
                  NucleotidesMap.coffee
                </a>
              
                
                <a class="source" href="ProteinView.html">
                  ProteinView.coffee
                </a>
              
                
                <a class="source" href="ProteinsBar.html">
                  ProteinsBar.coffee
                </a>
              
                
                <a class="source" href="Ruler.html">
                  Ruler.coffee
                </a>
              
                
                <a class="source" href="StackDialog.html">
                  StackDialog.coffee
                </a>
              
                
                <a class="source" href="nucleotidesTooltip.html">
                  nucleotidesTooltip.coffee
                </a>
              
                
                <a class="source" href="progressIndicator.html">
                  progressIndicator.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>Ruler.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>,
        <span class="hljs-string">"./../utils/Iterator"</span>,
        <span class="hljs-string">"xstyle/css!./../resources/ruler.css"</span>],
(declare,
 Iterator) -&gt;

  declare <span class="hljs-literal">null</span>, {
    fontHeight: <span class="hljs-number">12</span>
    fontWidth: <span class="hljs-number">6</span>

    constructor: <span class="hljs-function"><span class="hljs-params">(area, labelWidth)</span> -&gt;</span>
      @labelWidth = labelWidth
      @labelsArea = area.append(<span class="hljs-string">"g"</span>)
        .attr(<span class="hljs-string">"height"</span>, @fontHeight)
        .attr(<span class="hljs-string">"transform"</span>, <span class="hljs-string">"translate(<span class="hljs-subst">#{labelWidth}</span>, 0)"</span>)
        .classed(<span class="hljs-string">"ruler-ticks"</span>, <span class="hljs-literal">true</span>)

    setRange: <span class="hljs-function"><span class="hljs-params">(min, max)</span> -&gt;</span>
      @min = min
      @max = max

    resize: <span class="hljs-function"><span class="hljs-params">(s)</span> -&gt;</span>
      min = @min
      max = @max
      <span class="hljs-keyword">if</span> (min <span class="hljs-keyword">and</span> max)
        digitsNumber = Math.floor(Math.log(max) / Math.LN10 + <span class="hljs-number">1</span>)
        availableWidth = s.w - @labelWidth
        m = Math.floor(Math.log(availableWidth / (digitsNumber + <span class="hljs-number">3</span>) / @fontWidth) / Math.LN2)
        intervalsCount = Math.pow(<span class="hljs-number">2</span>, m)
        intervalLength = (max - min) / intervalsCount
        points = Iterator.range(<span class="hljs-number">0</span>, intervalsCount)
          .map(<span class="hljs-function"><span class="hljs-params">(i)</span> -&gt;</span> {label: Math.round(min + intervalLength * i), offset: availableWidth / intervalsCount * i})
          .toArray()

        pointText = @labelsArea.selectAll(<span class="hljs-string">"text"</span>).data(points)
        pointText.enter().append(<span class="hljs-string">"text"</span>)
          .attr(<span class="hljs-string">"y"</span>, @fontHeight)
        pointText.exit().remove()
        pointText.attr(<span class="hljs-string">"x"</span>, <span class="hljs-function"><span class="hljs-params">(d)</span> -&gt;</span> <span class="hljs-string">"<span class="hljs-subst">#{d.offset}</span>px"</span>)
          .text(<span class="hljs-function"><span class="hljs-params">(d)</span> -&gt;</span> d.label)

    getHeight: <span class="hljs-function">-&gt;</span> @fontHeight + <span class="hljs-number">2</span>
  }
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
