<!DOCTYPE html>

<html>
<head>
  <title>StackDialog.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="AbstractLayerCakeHeader.html">
                  AbstractLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="AminoacidsLayerCakeHeader.html">
                  AminoacidsLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinLayerCakeHeader.html">
                  BinLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="BinsMap.html">
                  BinsMap.coffee
                </a>
              
                
                <a class="source" href="CheckBox.html">
                  CheckBox.coffee
                </a>
              
                
                <a class="source" href="ColorBar.html">
                  ColorBar.coffee
                </a>
              
                
                <a class="source" href="CoverageGraph.html">
                  CoverageGraph.coffee
                </a>
              
                
                <a class="source" href="LayerCake.html">
                  LayerCake.coffee
                </a>
              
                
                <a class="source" href="MessageDialog.html">
                  MessageDialog.coffee
                </a>
              
                
                <a class="source" href="NucleotidesLayerCakeHeader.html">
                  NucleotidesLayerCakeHeader.coffee
                </a>
              
                
                <a class="source" href="NucleotidesMap.html">
                  NucleotidesMap.coffee
                </a>
              
                
                <a class="source" href="ProteinView.html">
                  ProteinView.coffee
                </a>
              
                
                <a class="source" href="ProteinsBar.html">
                  ProteinsBar.coffee
                </a>
              
                
                <a class="source" href="Ruler.html">
                  Ruler.coffee
                </a>
              
                
                <a class="source" href="StackDialog.html">
                  StackDialog.coffee
                </a>
              
                
                <a class="source" href="nucleotidesTooltip.html">
                  nucleotidesTooltip.coffee
                </a>
              
                
                <a class="source" href="progressIndicator.html">
                  progressIndicator.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>StackDialog.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define(["dojo/_base/declare", "dojo/dom-construct", "dojo/dom-geometry", "dojo/dom-style",
        "dijit/Dialog", "dijit/form/Button",
        "xstyle/css!./../resources/stack-dialog.css"],
(declare, domConstruct, domGeometry, domStyle,
 Dialog, Button) -&gt;

  declare Dialog, {

    postCreate: -&gt;
      @inherited arguments

      @backButton = new Button {
        style: {position: "absolute"},
        class: "stack-dialog-back-button",
      }
      @nextButton = new Button {
        style: {position: "absolute"},
        class: "stack-dialog-next-button"
      }
      @backButton.placeAt(@ownerDocumentBody)
      @backButton.startup()
      @nextButton.placeAt(@ownerDocumentBody)
      @nextButton.startup()

    _position: -&gt;
      @inherited arguments

      p = domGeometry.position @domNode
      domStyle.set(@backButton.domNode, "top", p.y + p.h / 2 - 20 + "px")
      domStyle.set(@backButton.domNode, "left", p.x - 30 + "px")
      domStyle.set(@nextButton.domNode, "top", p.y + p.h / 2 - 20 + "px")
      domStyle.set(@nextButton.domNode, "left", p.x + p.w + 5 + "px")

    show: -&gt;
      @inherited arguments
      domStyle.set @backButton.domNode, "display", "block"
      domStyle.set @nextButton.domNode, "display", "block"

    hide: -&gt;
      @inherited arguments
      domStyle.set @backButton.domNode, "display", "none"
      domStyle.set @nextButton.domNode, "display", "none"
  }
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
