<table class="dijit dijitReset dijitSlider dijitSliderH dojoxRangeSlider"
    cellspacing="0" cellpadding="0" border="0" rules="none"
    dojoAttachEvent="onkeypress:_onKeyPress,onkeyup:_onKeyUp"
    role="presentation">
  <tr class="dijitReset">
    <td class="dijitReset" colspan="2"></td>
    <td dojoAttachPoint="topDecoration"
        class="dijitReset dijitSliderDecoration dijitSliderDecorationT dijitSliderDecorationH"></td>
    <td class="dijitReset" colspan="2"></td>
  </tr>
  <tr class="dijitReset">
    <td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH">
      <div class="dijitSliderDecrementIconH"
          tabIndex="-1"
          style="display:none"
          dojoAttachPoint="decrementButton">
        <span class="dijitSliderButtonInner">-</span>
      </div>
    </td>
    <td class="dijitReset">
      <div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderLeftBumper"
          dojoAttachEvent="onmousedown:_onClkDecBumper"></div>
    </td>
    <td class="dijitReset">
      <input dojoAttachPoint="valueNode" type="hidden" ${!nameAttrSetting}/>
      <div role="presentation"
          class="dojoxRangeSliderBarContainer"
          dojoAttachPoint="sliderBarContainer">
        <div data-dojo-attach-point="leftRemainder"
            class="left-remainder"></div>
        <div class="dijitSliderMoveable dijitSliderMoveableH">
          <div class="dijitSliderImageHandle dijitSliderImageHandleH"
              dojoAttachPoint="sliderHandle,focusNode"
              tabIndex="${tabIndex}"
              dojoAttachEvent="onmousedown:_onHandleClick"
              role="slider"></div>
        </div>
        <div data-dojo-attach-point="rightRemainder"
            class="right-remainder"></div>
        <div role="presentation"
            dojoAttachPoint="progressBar"
            class="dijitSliderBar dijitSliderBarH dijitSliderProgressBar dijitSliderProgressBarH colored-remaining-bar"
            dojoAttachEvent="onmousedown:_onBarClick">
          <span class="right"
              data-dojo-attach-point="rightHalf"></span>
          <span class="left"
              data-dojo-attach-point="leftHalf"></span>
        </div>
        <div class="dijitSliderMoveable dijitSliderMoveableH">
          <div class="dijitSliderImageHandle dijitSliderImageHandleH"
              dojoAttachPoint="sliderHandleMax"
              tabIndex="${tabIndex}"
              dojoAttachEvent="onmousedown:_onHandleClickMax"
              role="slider"></div>
        </div>
        <div role="presentation"
            dojoAttachPoint="remainingBar"
            class="dijitSliderBar dijitSliderBarH dijitSliderRemainingBar dijitSliderRemainingBarH"
            dojoAttachEvent="onmousedown:_onRemainingBarClick"></div>
        <!--<div role="presentation"
            data-dojo-attach-point="remainingBar"
            class="dijitSliderBar dijitSliderBarH dijitSliderRemainingBar dijitSliderRemainingBarH colored-remaining-bar"
            data-dojo-attach-event="onmousedown:_onRemainingBarClick"></div>-->
        <!--</div>-->
      </div>
    </td>
    <td class="dijitReset">
      <div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderRightBumper"
          dojoAttachEvent="onmousedown:_onClkIncBumper"></div>
    </td>
    <td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH">
      <div class="dijitSliderIncrementIconH"
          tabIndex="-1"
          style="display:none"
          dojoAttachPoint="incrementButton">
        <span class="dijitSliderButtonInner">+</span>
      </div>
    </td>
  </tr>
  <tr class="dijitReset">
    <td class="dijitReset" colspan="2"></td>
    <td dojoAttachPoint="containerNode,bottomDecoration"
        class="dijitReset dijitSliderDecoration dijitSliderDecorationB dijitSliderDecorationH"></td>
    <td class="dijitReset" colspan="2"></td>
  </tr>
<!--<table class="dijit dijitReset dijitSlider dijitSliderH"
    cellspacing="0" cellpadding="0" border="0" rules="none"
    data-dojo-attach-event="onkeydown:_onKeyDown, onkeyup:_onKeyUp"
    role="presentation">
  <tr class="dijitReset">
    <td class="dijitReset" colspan="2"></td>
    <td data-dojo-attach-point="topDecoration"
        class="dijitReset dijitSliderDecoration dijitSliderDecorationT dijitSliderDecorationH"></td>
    <td class="dijitReset" colspan="2"></td>
  </tr>
  <tr class="dijitReset">
    <td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH">
      <div class="dijitSliderDecrementIconH" style="display:none" data-dojo-attach-point="decrementButton">
        <span class="dijitSliderButtonInner">-</span>
      </div>
    </td>
    <td class="dijitReset">
      <div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderLeftBumper" data-dojo-attach-event="press:_onClkDecBumper"></div>
    </td>
    <td class="dijitReset">
      <input data-dojo-attach-point="valueNode" type="hidden" ${!nameAttrSetting}/>
      <div class="dijitReset dijitSliderBarContainerH"
          role="presentation"
          data-dojo-attach-point="sliderBarContainer">
        <div role="presentation"
            data-dojo-attach-point="progressBar"
            class="dijitSliderBar dijitSliderBarH dijitSliderProgressBar dijitSliderProgressBarH colored-progress-bar"
            data-dojo-attach-event="press:_onBarClick">
        <div class="dijitSliderMoveable dijitSliderMoveableH">
          <div data-dojo-attach-point="sliderHandle,focusNode"
              class="dijitSliderImageHandle dijitSliderImageHandleH"
              data-dojo-attach-event="press:_onHandleClick" role="slider"></div>
        </div>
      </div>
      <div role="presentation"
          data-dojo-attach-point="remainingBar"
          class="dijitSliderBar dijitSliderBarH dijitSliderRemainingBar dijitSliderRemainingBarH colored-remaining-bar"
          data-dojo-attach-event="press:_onBarClick">
        <span class="right"
            data-dojo-attach-point="rightHalf"></span>
        <span class="left"
            data-dojo-attach-point="leftHalf"></span>
      </div>
      </div>
    </td>
    <td class="dijitReset">
      <div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderRightBumper"
          data-dojo-attach-event="press:_onClkIncBumper"></div>
    </td>
    <td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH">
      <div class="dijitSliderIncrementIconH"
          style="display:none"
          data-dojo-attach-point="incrementButton">
        <span class="dijitSliderButtonInner">+</span>
      </div>
    </td>
  </tr>
  <tr class="dijitReset">
    <td class="dijitReset" colspan="2"></td>
    <td data-dojo-attach-point="containerNode,bottomDecoration"
        class="dijitReset dijitSliderDecoration dijitSliderDecorationB dijitSliderDecorationH"></td>
    <td class="dijitReset" colspan="2"></td>
  </tr>
  </table>-->
</table>
