<div>
  <div data-dojo-type="layercake/widgets/StackDialog"
      data-dojo-attach-point="dialog"
      data-dojo-props="title: '${dialogTitle}'"
      class="nucleotides-map-dialog">
    <div data-dojo-type="dijit/layout/BorderContainer"
        data-dojo-attach-point="mainContainer"
        data-dojo-props="design:'sidebar'"
        class="nucleotides-map">
      <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'top'"
         data-dojo-attach-point="topPane"
         class="no-borders no-scrollbars"
         style="overflow:'hidden'">
        <svg data-dojo-attach-point="headerSvgArea"
            class="full-node"></svg>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'center'"
         data-dojo-attach-point="centerPane"
         class="center-pane">
        <svg data-dojo-attach-point="centerSvgArea"
            class="center-svg-area"></svg>
      </div>
    </div>
  </div>
</div>
