<div>
  <div data-dojo-type="layercake/widgets/StackDialog"
      data-dojo-attach-point="dialog"
      data-dojo-props="title: '${dialogTitle}'"
      class="nucleotides-map-dialog">
    <div data-dojo-type="dijit/layout/BorderContainer"
        data-dojo-attach-point="mainContainer"
        class="nucleotides-map">
      <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'top'"
         data-dojo-attach-point="topPane"
         class="no-borders no-scrollbars">
        <svg data-dojo-attach-point="headerSvgArea"
            class="full-node"></svg>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'center'"
         data-dojo-attach-point="centerPane"
         class="center-pane">
        <svg data-dojo-attach-point="centerSvgArea"
            class="center-svg-area"></svg>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-attach-point="rightPane"
         data-dojo-props="region:'bottom',
                          layoutPriority:1,
                          splitter:true"
         class="no-borders rightPane">
        <table>
          <tr>
            <td data-dojo-attach-point="proteinCell,protein3dmodel"
                class="protein3dmodel">
              <span data-dojo-attach-point="messageArea"></span>
            </td>
            <td data-dojo-attach-point="proteinDescriptionCell"
                class="protein-description">
              <h3 data-dojo-attach-point="proteinName"></h3>
              <span data-dojo-attach-point="proteinDescription"></span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
