<!DOCTYPE html>

<html>
<head>
  <title>DojoBacon.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="DojoBacon.html">
                  DojoBacon.coffee
                </a>
              
                
                <a class="source" href="Iterator.html">
                  Iterator.coffee
                </a>
              
                
                <a class="source" href="object.html">
                  object.coffee
                </a>
              
                
                <a class="source" href="promise.html">
                  promise.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>DojoBacon.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define [<span class="hljs-string">"bacon/dist/Bacon"</span>],
<span class="hljs-function"><span class="hljs-params">(Bacon)</span> -&gt;</span>

  fromWidget: <span class="hljs-function"><span class="hljs-params">(target, eventName)</span> -&gt;</span>
    Bacon.fromBinder (handler) -&gt;
      canceller = target.<span class="hljs-literal">on</span> eventName, handler
      canceller.remove.bind canceller


  fromCheckBox: <span class="hljs-function"><span class="hljs-params">(target, skipDuplicates)</span> -&gt;</span>
    getter = target.get.bind target, <span class="hljs-string">"checked"</span>
    result = @fromWidget(target, <span class="hljs-string">"change"</span>)
      .map(getter)
      .toProperty(getter())
    <span class="hljs-keyword">if</span> (skipDuplicates) <span class="hljs-keyword">then</span> result.skipDuplicates() <span class="hljs-keyword">else</span> result


  fromSelect: <span class="hljs-function"><span class="hljs-params">(target, skipDuplicates)</span> -&gt;</span>
    getter = target.get.bind target, <span class="hljs-string">"value"</span>
    result = @fromWidget(target, <span class="hljs-string">"change"</span>)
      .map(getter)
      .toProperty(getter())
    <span class="hljs-keyword">if</span> (skipDuplicates) <span class="hljs-keyword">then</span> result.skipDuplicates() <span class="hljs-keyword">else</span> result</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
