<!DOCTYPE html>

<html>
<head>
  <title>object.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="DojoBacon.html">
                  DojoBacon.coffee
                </a>
              
                
                <a class="source" href="Iterator.html">
                  Iterator.coffee
                </a>
              
                
                <a class="source" href="object.html">
                  object.coffee
                </a>
              
                
                <a class="source" href="promise.html">
                  promise.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>object.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define [],
<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span>

  skip: <span class="hljs-function"><span class="hljs-params">(numArgs, func)</span> -&gt;</span>
    lastArgs = []
    lastResult = <span class="hljs-literal">undefined</span>
    () -&gt;
      i = <span class="hljs-number">0</span>
      <span class="hljs-keyword">while</span> (i &lt; numArgs)
        <span class="hljs-keyword">if</span> (lastArgs[i] <span class="hljs-keyword">isnt</span> arguments[i])
          lastResult = func.apply(@, arguments)
          lastArgs = arguments
          <span class="hljs-keyword">return</span> lastResult
        i++
      lastResult</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
