<!DOCTYPE html>

<html>
<head>
  <title>promise.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="DojoBacon.html">
                  DojoBacon.coffee
                </a>
              
                
                <a class="source" href="Iterator.html">
                  Iterator.coffee
                </a>
              
                
                <a class="source" href="object.html">
                  object.coffee
                </a>
              
                
                <a class="source" href="promise.html">
                  promise.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>promise.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define [<span class="hljs-string">"dojo/_base/lang"</span>, <span class="hljs-string">"dojo/Deferred"</span>,
        <span class="hljs-string">"dojox/lang/functional"</span>],
(lang, Deferred,
 df) -&gt;

  resolve: <span class="hljs-function"><span class="hljs-params">(obj)</span> -&gt;</span>
    dfd = <span class="hljs-keyword">new</span> Deferred()
    dfd.resolve obj
    dfd.promise

  reject: <span class="hljs-function"><span class="hljs-params">(obj)</span> -&gt;</span>
    dfd = <span class="hljs-keyword">new</span> Deferred()
    dfd.reject obj
    dfd.promise</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
