<!DOCTYPE html>

<html>
<head>
  <title>Layer Cake</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="UTF-8">

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <script src="../javascript/dtk/dojo/dojo.js"
      data-dojo-config="async: true,
                packages: [{name: 'dojo', location: '../dojo'},
                           {name: 'dijit', location: '../dijit'},
                           {name: 'dojox', location: '../dojox'},
                           {name: 'xstyle', location: '../../libs/xstyle'},
                           {name: 'bacon', location: '../../libs/bacon'},
                           {name: 'underscore', location: '../../libs/underscore'},
                           {name: 'd3', location: '../../libs/d3'},
                           {name: 'pv', location: '../../libs/pv/src'},
                           {name: 'dojo-theme-flat', location: '../../libs/dojo-theme-flat'},
                           {name: 'uiec-common', location: '../../libs/common'},
                           {name: 'layercake', location: '../../layercake'}],
                parseOnLoad: true"></script>

  <script type="text/javascript">
    require(["layercake/base"],
            require.bind(null, ["layercake/LayerCakeApp"]));
  </script>
</head>

<body class="claro layer-cake-app">
  <div data-dojo-type="layercake/LayerCakeApp"></div>
</body>
</html>
