<!DOCTYPE html>

<html>
<head>
  <title>base.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>base.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define(
  root:
    layerCakeApp:
      binSize: <span class="hljs-string">"Bin Size"</span>
      binSizeTooltip: <span class="hljs-string">"Number of base pairs averaged within one block, this can be 25, 50, or 100bp."</span>
      beneficial: <span class="hljs-string">"Beneficial"</span>
      neutral: <span class="hljs-string">"Neutral"</span>
      detrimental: <span class="hljs-string">"Detrimental"</span>
      lethal: <span class="hljs-string">"Lethal"</span>
      detrimental: <span class="hljs-string">"Detrimental"</span>
      variability: <span class="hljs-string">"Variability"</span>
      synonymous: <span class="hljs-string">"Synonymous"</span>
      nonsynonymous: <span class="hljs-string">"Nonsynonymous"</span>
      mutationRate: <span class="hljs-string">"Rate Of Mutation"</span>
      mutationRateTooltip: <span class="hljs-string">"Mutation Rate"</span>
      mutationType: <span class="hljs-string">"Fitness"</span>
      mutationTypeTooltip: <span class="hljs-string">"Fitness"</span>
      mutationType2: <span class="hljs-string">"Type Of Mutation"</span>
      mutationType2Tooltip: <span class="hljs-string">"Mutation2 Type"</span>
      help: <span class="hljs-string">"Help"</span>

    layerCakeHeader:
      reference: <span class="hljs-string">"Reference"</span>
      aminoacids: <span class="hljs-string">"Aminoacids"</span>

    nucleotidesMap:
      dialogTitle: <span class="hljs-string">"Expanded View"</span>
      back: <span class="hljs-string">"&lt;"</span>
      next: <span class="hljs-string">"&gt;"</span>
      close: <span class="hljs-string">"Close"</span>
      sequence: <span class="hljs-string">"Sequence"</span>
      nucleotide: <span class="hljs-string">"Nucleotide"</span>
      totalCount: <span class="hljs-string">"Total Count"</span>
      coverage: <span class="hljs-string">"Coverage"</span>
      tooltipIndex: <span class="hljs-string">"Nucleotide"</span>
      variability: <span class="hljs-string">"Variability"</span>

    binsMap:
      tooltipIndex: <span class="hljs-string">"Bin"</span>

    proteinsBar:
      proteins: <span class="hljs-string">"Proteins"</span>
      proteinsTooltip: <span class="hljs-string">"Proteins Tooltip"</span>

    proteinView:
      dialogTitle: <span class="hljs-string">"Protein View"</span>
      close: <span class="hljs-string">"Close"</span>

    aminoacidsDialog:
      dialogTitle: <span class="hljs-string">"Aminoacids"</span>
      close: <span class="hljs-string">"Close"</span>

    coverageGraph:
      index: <span class="hljs-string">"Index"</span>
      coverage: <span class="hljs-string">"Coverage"</span>
      coverageTooltip: <span class="hljs-string">"Coverage Tooltip"</span>
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
