<!DOCTYPE html>

<html>
<head>
  <title>Aminoacids.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="Aminoacids.html">
                  Aminoacids.coffee
                </a>
              
                
                <a class="source" href="AppModel.html">
                  AppModel.coffee
                </a>
              
                
                <a class="source" href="Fitness.html">
                  Fitness.coffee
                </a>
              
                
                <a class="source" href="Proteins.html">
                  Proteins.coffee
                </a>
              
                
                <a class="source" href="Table.html">
                  Table.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>Aminoacids.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define [<span class="hljs-string">"./../utils/Iterator"</span>],</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Contains definitions for all amino acids</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>(Iterator) -&gt;
  ATT: <span class="hljs-string">"I"</span>
  ATC: <span class="hljs-string">"I"</span>
  ATA: <span class="hljs-string">"I"</span>
  ATG: <span class="hljs-string">"M"</span>
  ACT: <span class="hljs-string">"T"</span>
  ACC: <span class="hljs-string">"T"</span>
  ACA: <span class="hljs-string">"T"</span>
  ACG: <span class="hljs-string">"T"</span>
  AAT: <span class="hljs-string">"N"</span>
  AAC: <span class="hljs-string">"N"</span>
  AAA: <span class="hljs-string">"K"</span>
  AAG: <span class="hljs-string">"K"</span>
  AGT: <span class="hljs-string">"S"</span>
  AGC: <span class="hljs-string">"S"</span>
  AGA: <span class="hljs-string">"R"</span>
  AGG: <span class="hljs-string">"R"</span>
  GTT: <span class="hljs-string">"V"</span>
  GTC: <span class="hljs-string">"V"</span>
  GTA: <span class="hljs-string">"V"</span>
  GTG: <span class="hljs-string">"V"</span>
  GCT: <span class="hljs-string">"A"</span>
  GCC: <span class="hljs-string">"A"</span>
  GCA: <span class="hljs-string">"A"</span>
  GCG: <span class="hljs-string">"A"</span>
  GAT: <span class="hljs-string">"D"</span>
  GAC: <span class="hljs-string">"D"</span>
  GAA: <span class="hljs-string">"E"</span>
  GAG: <span class="hljs-string">"E"</span>
  GGT: <span class="hljs-string">"G"</span>
  GGC: <span class="hljs-string">"G"</span>
  GGA: <span class="hljs-string">"G"</span>
  GGG: <span class="hljs-string">"G"</span>
  TTT: <span class="hljs-string">"F"</span>
  TTC: <span class="hljs-string">"F"</span>
  TTA: <span class="hljs-string">"L"</span>
  TTG: <span class="hljs-string">"L"</span>
  TCT: <span class="hljs-string">"S"</span>
  TCC: <span class="hljs-string">"S"</span>
  TCA: <span class="hljs-string">"S"</span>
  TCG: <span class="hljs-string">"S"</span>
  TAT: <span class="hljs-string">"Y"</span>
  TAC: <span class="hljs-string">"Y"</span>
  TAA: <span class="hljs-string">"STOP"</span>
  TAG: <span class="hljs-string">"STOP"</span>
  TGT: <span class="hljs-string">"C"</span>
  TGC: <span class="hljs-string">"C"</span>
  TGA: <span class="hljs-string">"STOP"</span>
  TGG: <span class="hljs-string">"W"</span>
  CTT: <span class="hljs-string">"L"</span>
  CTC: <span class="hljs-string">"L"</span>
  CTA: <span class="hljs-string">"L"</span>
  CTG: <span class="hljs-string">"L"</span>
  CCT: <span class="hljs-string">"P"</span>
  CCC: <span class="hljs-string">"P"</span>
  CCA: <span class="hljs-string">"P"</span>
  CCG: <span class="hljs-string">"P"</span>
  CAT: <span class="hljs-string">"H"</span>
  CAC: <span class="hljs-string">"H"</span>
  CAA: <span class="hljs-string">"Q"</span>
  CAG: <span class="hljs-string">"Q"</span>
  CGT: <span class="hljs-string">"R"</span>
  CGC: <span class="hljs-string">"R"</span>
  CGA: <span class="hljs-string">"R"</span>
  CGG: <span class="hljs-string">"R"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Converting a string to an amino acid, which is blank if the length is less than three, and throws an error if it’s more.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  strToAminoacid: <span class="hljs-function"><span class="hljs-params">(str)</span> -&gt;</span>
    <span class="hljs-keyword">switch</span>
      <span class="hljs-keyword">when</span> str.length &lt; <span class="hljs-number">3</span> <span class="hljs-keyword">then</span> <span class="hljs-string">""</span>
      <span class="hljs-keyword">when</span> str.length <span class="hljs-keyword">is</span> <span class="hljs-number">3</span> <span class="hljs-keyword">then</span> @[str]
      <span class="hljs-keyword">when</span> str.length &gt; <span class="hljs-number">3</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error <span class="hljs-string">"Long key: <span class="hljs-subst">#{str}</span>"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Converting an array (lenght is 3) of nucleotides to a string to an amino acid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  arrToAminoacid: <span class="hljs-function"><span class="hljs-params">(nucleotides)</span> -&gt;</span> @strToAminoacid nucleotides.join(<span class="hljs-string">""</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Converts arrays (any length) of nucleotides to a string with amino acids.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  arrToAminoacids: <span class="hljs-function"><span class="hljs-params">(nucleotides)</span> -&gt;</span>
    Iterator.fromArray(nucleotides)
      .sliding(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)
      .map(@arrToAminoacid.bind(@))
      .toArray()
      .join(<span class="hljs-string">""</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Checks synonymous mutations for amino acid</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  checkSynonymousMutations: <span class="hljs-function"><span class="hljs-params">(referenceNucleotides, mutations)</span> -&gt;</span>
    referenceAminoacid = @[referenceNucleotides]
    _.some mutations, <span class="hljs-function"><span class="hljs-params">(mutatedNucleotides)</span> =&gt;</span>
      mutatedNucleotides <span class="hljs-keyword">isnt</span> referenceNucleotides <span class="hljs-keyword">and</span> @[mutatedNucleotides] <span class="hljs-keyword">is</span> referenceAminoacid</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Checks non synonymous mutations for amino acid</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  checkNonSynonymousMutations: <span class="hljs-function"><span class="hljs-params">(referenceNucleotides, mutations)</span> -&gt;</span>
    referenceAminoacid = @[referenceNucleotides]
    _.some mutations, <span class="hljs-function"><span class="hljs-params">(mutatedNucleotides)</span> =&gt;</span>
      mutatedNucleotides <span class="hljs-keyword">isnt</span> referenceNucleotides <span class="hljs-keyword">and</span> @[mutatedNucleotides] <span class="hljs-keyword">isnt</span> referenceAminoacid</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
