<!DOCTYPE html>

<html>
<head>
  <title>Fitness.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="Aminoacids.html">
                  Aminoacids.coffee
                </a>
              
                
                <a class="source" href="AppModel.html">
                  AppModel.coffee
                </a>
              
                
                <a class="source" href="Fitness.html">
                  Fitness.coffee
                </a>
              
                
                <a class="source" href="Proteins.html">
                  Proteins.coffee
                </a>
              
                
                <a class="source" href="Table.html">
                  Table.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>Fitness.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>, <span class="hljs-string">"dojo/_base/lang"</span>,
        <span class="hljs-string">"underscore/underscore"</span>,
        <span class="hljs-string">"./../utils/Iterator"</span>]
(declare, lang,
 _,
Iterator) -&gt;
<span class="hljs-function">
  <span class="hljs-title">isUndefined</span> = <span class="hljs-params">(val)</span> -&gt;</span> val <span class="hljs-keyword">is</span> <span class="hljs-number">0</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Tests whether the current window is detrimental</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">isDetrimental</span> = <span class="hljs-params">(val)</span> -&gt;</span> val &lt;= <span class="hljs-number">0.8</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Tests whether the current window is neutral</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">isNeutral</span> = <span class="hljs-params">(val)</span> -&gt;</span> <span class="hljs-number">0.8</span> &lt; val &lt; <span class="hljs-number">1.2</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Tests whether the current window is beneficial</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">isBenefitial</span> = <span class="hljs-params">(val)</span> -&gt;</span> <span class="hljs-number">1.2</span> &lt;= val</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Adds information about new window with value val to array collector.
Collector is array with three elements: first element contains count
of detrimental windows for nucleotides, second elements contains count
of neutral windows and third is for beneficial nucleotides</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">classify</span> = <span class="hljs-params">(collector, val)</span> -&gt;</span>
    <span class="hljs-keyword">if</span> (!isUndefined(val))
      index = <span class="hljs-number">-1</span>
      <span class="hljs-keyword">if</span> (isDetrimental(val)) <span class="hljs-keyword">then</span> index = <span class="hljs-number">0</span>
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isNeutral(val)) <span class="hljs-keyword">then</span> index = <span class="hljs-number">1</span>
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isBenefitial(val)) <span class="hljs-keyword">then</span> index = <span class="hljs-number">2</span>
      <span class="hljs-keyword">if</span> (index <span class="hljs-keyword">isnt</span> <span class="hljs-number">-1</span>)
        prev = collector[index] || <span class="hljs-number">0</span>
        collector[index] = prev + <span class="hljs-number">1</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Calls iterator it count times and returns last value</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">skip</span> = <span class="hljs-params">(it, count)</span> -&gt;</span>
    it() <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> [<span class="hljs-number">0.</span>.count - <span class="hljs-number">1</span>]
    it()</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Takes one row from CSV file (actually iterator for this row) and fills
array collecetor with information about fitness.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">collect</span> = <span class="hljs-params">(windowIndexes, rowIterator, collector)</span> -&gt;</span>
    i = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> (i &lt; windowIndexes.length)
      r = skip(rowIterator, windowIndexes[i])
      <span class="hljs-built_in">window</span> = parseFloat(r)
      classify collector, <span class="hljs-built_in">window</span>
      i++
    collector
<span class="hljs-function">
  <span class="hljs-title">sum</span> = <span class="hljs-params">(arr)</span> -&gt;</span> _.reduce arr, <span class="hljs-function">(<span class="hljs-params">(z, val)</span> -&gt;</span> z + (val || <span class="hljs-number">0</span>)), <span class="hljs-number">0</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Takes array collector and finds out whether corresponded nucleotide is beneficial,
neutral or detrimental. Nucleotide has definite fitness if at least half of windows
have the same fitness.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function">  <span class="hljs-title">findFitness</span> = <span class="hljs-params">(collector)</span> -&gt;</span>
    minVotesCount = Math.ceil(sum(collector) / <span class="hljs-number">2</span>)
    idx = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> (idx &lt; collector.length)
      <span class="hljs-keyword">if</span> (minVotesCount &lt;= collector[idx])
        <span class="hljs-keyword">switch</span> idx
          <span class="hljs-keyword">when</span> <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-string">"D"</span>
          <span class="hljs-keyword">when</span> <span class="hljs-number">1</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-string">"N"</span>
          <span class="hljs-keyword">when</span> <span class="hljs-number">2</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-string">"B"</span>
      idx++
    <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Reprepsents information about nucleotides fitness from range [from, to].</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  SlicedFitnessTable = declare <span class="hljs-literal">null</span>, {
    constructor: <span class="hljs-function"><span class="hljs-params">(parentTable, filter, from, to)</span> -&gt;</span>
      @data = _.map parentTable.data.slice(from, to), <span class="hljs-function"><span class="hljs-params">(a)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> (a.fitness? <span class="hljs-keyword">and</span> a.fitness <span class="hljs-keyword">of</span> filter) <span class="hljs-keyword">then</span> [a] <span class="hljs-keyword">else</span> []
      @filter = filter

    getData: <span class="hljs-function">-&gt;</span> @data
    getFilter: <span class="hljs-function">-&gt;</span> @filter
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Aggregates source data for nucleotides into groups for each beans accordingly chosen bean size
and chosen fitness filter.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  GroupedFitness = declare <span class="hljs-literal">null</span>, {
    constructor: <span class="hljs-function"><span class="hljs-params">(parentTable, binSize, filter)</span> -&gt;</span>
      i = <span class="hljs-number">0</span>
      length = parentTable.data.length
      data = []
      nextBinEnd = binSize
      binNucleotides = []
      binNucleotides.bin = <span class="hljs-number">0</span>
      binNucleotides.from = <span class="hljs-number">0</span>
      <span class="hljs-keyword">while</span> (i &lt; length)
        <span class="hljs-keyword">if</span> (i <span class="hljs-keyword">is</span> nextBinEnd)
          binNucleotides.to = nextBinEnd
          data.push binNucleotides
          binNucleotides = []
          binNucleotides.bin = data.length
          binNucleotides.from = nextBinEnd
          nextBinEnd += binSize
        nucleotideInfo = parentTable.data[i]
        <span class="hljs-keyword">if</span> (nucleotideInfo.fitness? <span class="hljs-keyword">and</span> nucleotideInfo.fitness <span class="hljs-keyword">of</span> filter)
          binNucleotides.push nucleotideInfo

        i++

      data.push binNucleotides
      binNucleotides.to = length

      @parentTable = parentTable
      @binSize = binSize
      @filter = filter
      @data = data</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Returns arrays with elements for each bin. Each element is array for nucleotides with fitness.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getData: <span class="hljs-function">-&gt;</span> @data</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Returns current filter of GroupedFitness</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getFilter: <span class="hljs-function">-&gt;</span> @filter</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Produces fitness table for nucleotides from bin</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    makeNucleotidesTable: <span class="hljs-function"><span class="hljs-params">(binNumber)</span> -&gt;</span>
      binInfo = @data[binNumber]
      @slice binInfo.from, binInfo.to</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Produces fitness table for nucleotides from start until start + length</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    slice: <span class="hljs-function"><span class="hljs-params">(from, length)</span> -&gt;</span>
      <span class="hljs-keyword">new</span> SlicedFitnessTable(@parentTable, @filter, from, from + length)

    sliceAll: <span class="hljs-function"><span class="hljs-params">(from, length)</span> -&gt;</span>
      filter = {B: <span class="hljs-literal">true</span>, N: <span class="hljs-literal">true</span>, D: <span class="hljs-literal">true</span>}
      <span class="hljs-keyword">new</span> SlicedFitnessTable(@parentTable, filter, from, from + length)
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>This module parses source CSV file and finds out information about each nucleotide whether
this nucleotides is neutral, detrimental or beneficial.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  declare <span class="hljs-literal">null</span>, {

    constructor: <span class="hljs-function"><span class="hljs-params">(iterator, rowParser)</span> -&gt;</span>
      header = iterator.next()
      windowIndexes = @_findWindowIndexes(rowParser(header))
      data = []
      minVotesCount = Math.ceil(windowIndexes.length / <span class="hljs-number">2</span>)
      lastNucleotide = <span class="hljs-number">0</span>
      collector = <span class="hljs-literal">undefined</span>
      iterator.each (row) -&gt;
        it = rowParser(row)
        nucleotide = parseInt(it())
        <span class="hljs-keyword">if</span> (lastNucleotide <span class="hljs-keyword">is</span> nucleotide)
          collector = collect windowIndexes, it, collector
        <span class="hljs-keyword">else</span>
          data.push {fitness: findFitness(collector)} <span class="hljs-keyword">if</span> collector?
          <span class="hljs-keyword">while</span> (++lastNucleotide &lt; nucleotide)
            data.push {}
          collector = collect windowIndexes, it, []
      data.push {fitness: findFitness(collector)}

      @data = data

    _findWindowIndexes: <span class="hljs-function"><span class="hljs-params">(columnsIterator)</span> -&gt;</span>
      i = <span class="hljs-number">0</span>
      windowIndexes = []
      <span class="hljs-keyword">loop</span>
        columnHeader = columnsIterator()
        <span class="hljs-keyword">if</span> (columnHeader <span class="hljs-keyword">is</span> <span class="hljs-literal">undefined</span>)
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (columnHeader.lastIndexOf(<span class="hljs-string">"FitBRbinW"</span>, <span class="hljs-number">0</span>) <span class="hljs-keyword">is</span> <span class="hljs-number">0</span>)
          windowIndexes.push(i - <span class="hljs-number">1</span>)
          i = <span class="hljs-number">0</span>
        i++
      windowIndexes</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Once user changes bin size, this method recalculates data for bins. This method takes
four parameters: binSize is integer current value and three booolean parameters which
corresponds to current filter for fitness.
Returns object GroupedFitness.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    setBinSize: <span class="hljs-function"><span class="hljs-params">(binSize, beneficial, neutral, detrimental)</span> -&gt;</span>
      filter = {}
      <span class="hljs-keyword">if</span> (beneficial)
        filter.B = <span class="hljs-literal">true</span>
      <span class="hljs-keyword">if</span> (neutral)
        filter.N = <span class="hljs-literal">true</span>
      <span class="hljs-keyword">if</span> (detrimental)
        filter.D = <span class="hljs-literal">true</span>
      <span class="hljs-keyword">new</span> GroupedFitness(@, binSize, filter)
  }
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
