<!DOCTYPE html>

<html>
<head>
  <title>Proteins.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="Aminoacids.html">
                  Aminoacids.coffee
                </a>
              
                
                <a class="source" href="AppModel.html">
                  AppModel.coffee
                </a>
              
                
                <a class="source" href="Fitness.html">
                  Fitness.coffee
                </a>
              
                
                <a class="source" href="Proteins.html">
                  Proteins.coffee
                </a>
              
                
                <a class="source" href="Table.html">
                  Table.coffee
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>Proteins.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>define([<span class="hljs-string">"dojo/_base/declare"</span>, <span class="hljs-string">"dojo/_base/lang"</span>,
        <span class="hljs-string">"underscore/underscore"</span>,
        <span class="hljs-string">"./../utils/Iterator"</span>]
(declare, lang,
 _,
Iterator) -&gt;
<span class="hljs-function">
  <span class="hljs-title">skip</span> = <span class="hljs-params">(it, count)</span> -&gt;</span>
    it() <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> [<span class="hljs-number">0.</span>.count - <span class="hljs-number">1</span>]
    it()
<span class="hljs-function">
  <span class="hljs-title">strToObj</span> = <span class="hljs-params">(parser, str)</span> -&gt;</span>
    <span class="hljs-keyword">if</span> (lang.isString(str))
      it = parser(str)
      gene: it()
      short: it()
      type: it()
      start: parseInt(it())
      end: parseInt(it())
      level: parseInt(skip(it, <span class="hljs-number">2</span>))
      fileName: it()
      description: it()
    <span class="hljs-keyword">else</span>
      str

  Proteins = declare <span class="hljs-literal">null</span>, {
    constructor: <span class="hljs-function"><span class="hljs-params">(iterator, rowParser)</span> -&gt;</span>
      @data = iterator.map(strToObj.bind(<span class="hljs-literal">null</span>, rowParser)).toArray()
      @levelToProteins = _.groupBy @data, <span class="hljs-string">"level"</span>
      @levelsCount = _.size(@levelToProteins)
      @range = {min: _.min(@data, <span class="hljs-string">"start"</span>).start, max: _.max(@data, <span class="hljs-string">"end"</span>).end}

    getAllProteins: <span class="hljs-function">-&gt;</span> @data
    getLevelsCount: <span class="hljs-function">-&gt;</span> @levelsCount
    getLevelToProteins: <span class="hljs-function"><span class="hljs-params">(level)</span> -&gt;</span> @levelToProteins[level]
    getRange: <span class="hljs-function">-&gt;</span> @range

    cut: <span class="hljs-function"><span class="hljs-params">(protein)</span> -&gt;</span>
      iterator = Iterator.fromArray(@data)
        .filter(<span class="hljs-function"><span class="hljs-params">(x)</span> -&gt;</span> protein.start &lt;= x.start <span class="hljs-keyword">and</span> x.end &lt;= protein.end)
        .map(<span class="hljs-function"><span class="hljs-params">(x)</span> -&gt;</span> lang.mixin <span class="hljs-literal">null</span>, x, {level: x.level - protein.level})
      <span class="hljs-keyword">new</span> Proteins iterator
  }
)</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
